
# реакция на "бот, что нового?". Краткий чейнджлог последнего обновления

#WHATSNEW = 'Да так, мелкие правки. Валюты должны работать лучше, а ещё можно считать выражения без\
# слова \"считай\". Но это не точно!'

#WHATSNEW = 'Ну, пришлось убрать фичу с калькулятором. Используйте снова слова "считай", "сколько будет" и т.п. Вините во всём маркдаун!'

#WHATSNEW = 'Пофикшен баг с личкой, теперь вы можете болтать со мой наедине :wink:'
WHATSNEW = 'Теперь я умею играть в русскую рулетку! Правда, многие аспекты игры ещё только предстоит освоить.'
