# Разнообразные фразы.

import re
from random import choice, randint
from dialog import TalkDialog

import sys
from go import bot
from specialmessages import BreakingMessage, LowPriorityMessage, FileToSend
from constants import MODULE_GROUPS, DATA_DIR
from whatsnew import *
from random_phrases import RANDOM_PHRASES

NUMB = 0


# TODO: гибкая настройка тем
# сейчас вы можете добавлять темы и реакции на них, ориентируясь на примеры ниже

@bot.reaction(r"/лол")
def reaction(mes, res, frm, ch):
    return choice(["лел", "кек", "хех", "лул", "<:roflan_ebalo:394964455546421259>", "<:trudovik:307278389994061824>"])

@bot.reaction(r"давай (поболтаем|поговорим|попиздим|побеседуем)", personal=True)
def reaction(mes, res, frm, ch):
    dia = TalkDialog(frm.strip("!<@>"))
    bot.add_dialog(dia)
    return dia.init_message


@bot.reaction("пчел", personal=True)
def reaction(mes, res, frm, ch):
    return LowPriorityMessage("<https://www.youtube.com/watch?v=IoWK_scJnuY>")

@bot.reaction("скажи что[ -]н[еи]бу[дт]ь(.*)", personal=True)
def reaction(mes, res, frm, ch):
    answer = BreakingMessage(choice(RANDOM_PHRASES))
    about = False
    theme = ""
    if res.group(1).lower().startswith(" про "):
        about = True
        theme = res.group(1)[4:].lower().strip(" ")
    elif res.group(1).lower().startswith(" о "):
        about = True
        theme = res.group(1)[2:].lower().strip(" ")
    elif res.group(1).lower().startswith(" обо "):
        about = True
        theme = res.group(1)[4:].lower().strip(" ")

    if about:
        # TODO: say about `theme`
        if theme in ("вегасд", "вегасе", "vegasd", "вегаса"):
            answer = "Он меня написал, значит он хороший"
        if theme in ("вольпа", "вольпе", "лисице", "volpe", "вольпу"):
            answer = choice(["Он делает со мной странные вещи…", "Он хороший!", "Он сейчас добавляет мне фич"])
        if theme in ("гм", "gm", "гмах", "гмов"):
            answer = choice(["Это святые люди, уважайте их", "Это наши любимые гейммастеры!", "Это ГМы, они роняют наковальни и пилят ивонты"])
        if theme in ("фурри", "фурриёбах", "фурриебах", "фури", "фуриебах", "футанари", "фуррей"):
            answer = choice(["Их тут не любят…", "Несите огнемёт!", "Эх бля… :gerdan:", "Ну как тебе сказать…", "Каждый дрочит как он хочет. Главное, чтобы не мне в лицо"])
        if theme in ("софт", "сервер", "неософт"):
            answer = choice(["У нас весело! Заходи!", "Мне по душе текущий сеттинг", "А ты уже написал кошкодевку? :wink:", "Отыгрывай голод в игре. Мир интересно исследовать!", "Лихолесье :cross:"])
        if theme in ("ingame", "ингейм", "quizbot"):
            answer = "Это мой железный коллега. Но он не такой умный, как я!"
        if theme in ("форт", "деревня", "чарльз", "тенива", "содружество", "ева", "вентрис", "регра"):
            answer = "Я по-твоему спойлераст? Отыгрывай голод в игре!"
        if theme in ("меня", "мне"):
            answer = "Ты кто, бля?"
        if theme in ("кунашира", "кунашир", "kunashir"):
            answer = "А это кто?"
        if theme in ("стасик", "стасика", "ringoto", "рингото", "рин", "rin"):
            answer = "Стасик-хуясик!"
        if theme in ("xunto", "ханто"):
            answer = "<https://en.wikipedia.org/wiki/Astronomical_object>"
        if theme in ("алексея", "бычка", "бычке"):
            answer = choice(["ъ", "Ъ"])
        if theme in ("алексея", "бычка"):
            answer = choice(["ъ", "Ъ"])

        bot.log(f"тема: {theme}")

    return answer


@bot.reaction(" скажи (.*)", personal=True, ignorecase=False)
def reaction1(mes, res, frm, ch):
    global NUMB
    # protect from faking join/leave messages
    if any(s in mes for s in ["@", "вышел", "вышeл", "вoшел", "вoшeл", "вошeл", "вошел",
                              "вошёл", "вoшёл", "забанен", "разбанен", "зaбанен",
                              "забaнен"]):
        return ""
    if NUMB == 12:
        NUMB = 0
    if 9 <= NUMB <= 11:
        NUMB += 1
        return "Скажи-скажи, сколько можно, сам говори!"
    ans = res.group(1)
    ans = re.sub(r"^я\b", "ты", ans)
    NUMB += 1
    return LowPriorityMessage(ans)


@bot.reaction("кровь и бетон", personal=True)
def reaction(mes, res, frm, ch):
    reply = (
        "Ублюдок, мать твою, а ну иди сюда, говно собачье! Что, решил ко мне лезть?! Ты, засранец вонючий, мать твою, а? Ну, иди сюда,﻿ попробуй меня трахнуть, я тебя сам трахну, ублюдок, онанист чертов, будь ты проклят! Иди, идиот, трахать тебя и всю твою семью, говно собачье, жлоб вонючий, дерьмо, сука, падла! Иди сюда, мерзавец, негодяй, гад, иди сюда, ты, говно, ЖОПА!",
        "Ты, ублюдок, иди на свою маленькую задницу … ебать со мной, а? Ты, черт возьми, маленький мудак, хуйщик … ты, черт возьми, давай, сойди со мной! Я получу твою задницу, ты рывком! О, ты, черт побери, ублюдок! Трахай все, что ты и твоя семья! Пойдем, ты, сумасшедший, сливовое ведро, дерьмовый сундук! Да ладно, ты, черт побери, ты, черт возьми, со мной? Пошли, ты жопы !!!",
        "Богохульник, мать твою, а ну иди сюда, душа пропащая, решил ко мне лезть? ты, сатаны прислужник, мать твою, а? ну иди сюда, попробуй меня перекрестить, я тебя сам перекрещу, заблудший, антихрист чёртов, будь ты проклят, иди, еретик, крестить тебя и всю твою семью, безбожник падший, вероотступник, грешник ада, иди сюда, нечестивец, дьявол, раб, иди сюда, ты безбожник!",
        "Невѣжда, едрить васъ, а ну, подойдите ко мнѣ, собачьи вы дѣла, по глупости рѣшили приставать ко мнѣ, вы, негодникъ смрадный, едрить васъ, а? Ну, подойдите, попробуйте посношаться со мной, да я васъ самъ буду сношать, негодникъ, рукоблудъ чертовъ, проклятье, уходите, невѣжда! Поимѣю васъ и всю вашу семью, экскрементъ собаки, жадина противный! Калъ, скотина, глупецъ! Подойдите же сюда, мерзавецъ, негодяй, гадъ, ко мнѣ, ты, дуракъ, идіотъ!﻿",
        "Фекалии собачьи, надумал потревожить меня бестолочь дурнопахнущая, матерь вашу? Идите-ка поближе, попробуйте в меня войти. Я сам в вас войду, негодяй, рукоблуд этакий, будьте вы прокляты, идите сударь, совокуплять вас изволю за свою семью, кал собачий, фекалии, сволота, подонок! Подойдите сюда, мерзавец, негодяй, подлец, гад; подойдите сюда, фекалии, ЯГОДИЦЫ!",
        "Что, решил в джакузи лезть?! Ты, уставший с дороги, бедняга, а? Ну, иди сюда,﻿ попробуй в ресторане ужин, я тебя сам накормлю, гость желанный, кормилец наш, на здоровье! Иди, дорогой, развлекаться тебе и всей твоей семье, весельчак заморский, гений, меценат, филантроп, красавец! Иди в апартаменты, господин, джентльмен, милорд, иди скорей, ты, благородный человек!",
    )
    return LowPriorityMessage(choice(reply))


@bot.reaction("что.*умеешь", personal=True)
def reaction(mes, res, frm, ch):
    return ('С чего бы начать... Я умею рассказывать анекдоты, цитировать афоризмы философов, здороваться с вами! '
            'Можете задавать мне вопросы где, когда и почему, я постараюсь ответить! Могу посчитать математическое '
            'выражение, перевести валюту, показать новости. Также можете спросить у меня значение слова или его '
            'перевод... Ещё могу кидать кубики и монетки! На самом деле всё зависит от подключенных модулей, так '
            'что спрашивайте того, кто меня запустил. Все команды интуитивны, но если ты хочешь сводку команд, '
            'попробуй !help')


@bot.reaction("!help", personal=False)
def reaction(mes, res, frm, ch):
    p = bot.get_main_person()
    help_mes = "Вот стандартный набор реакций, но они зависят от того, какие модули подключены!\n\n" \
               "**Калькулятор**\n" \
               f"`{p}, считай 2+2`\n\n" \
               "**Выбор из двух**\n" \
               f"`{p}, я крут или нет`   `{p}, быть или не быть`\n\n" \
               "**Валюты**\n" \
               f"`{p}, 100 баксов`   `{p}, 100 UAH`   `{p}, 10 долларов в евро`\n\n" \
               "**Дайсы (см. FUDGE)**\n" \
               f"`{p}, кинь монетку`   `{p}, брось кубик`   `d6`   `d111`   `% плохо`\n\n" \
               "**Словарь**\n" \
               f"`{p}, переведи octopus`   `{p}, переведи осьминог`   `{p}, переведи oh my god`\n\n" \
               "**Толковый словарь**\n" \
               f"`{p}, что такое печень?`\n\n" \
               "**Новости**\n" \
               f"`{p}, что в мире происходит?`   `{p}, новости`\n\n" \
               "**Музыка вконтакте**\n" \
               f"`!vk help`"

    if "/talk" in MODULE_GROUPS:
        help_mes += "\n**Афоризмы**\n" \
                    f"`{p}, почему небо синее?`   `{p}, афоризм`\n" \
                    "**Когда, где, кто**\n" \
                    f"`{p}, когда конец света?`   `{p}, где мой носок?`   `{p}, кто самый крутой?`"
    if "/fun" in MODULE_GROUPS:
        help_mes += "\n**Анекдоты**\n" \
                    f"`{p}, анекдот`\n" \
                    "**Убей**\n" \
                    f"`{p}, убей %имя%`\n"
    return help_mes


#  return (
#     "Я умею переводить слова, считать выражения и конвертировать валюты… Могу бросить монетку, кубик или 4dF (с "
#     "помощью %). Ещё могу дать ссылку на график онлайна!")


@bot.reaction("что.*нового", personal=True)
def reaction(mes, res, frm, ch):
    return WHATSNEW


@bot.reaction(r"^как.*(дела|делишки|поживаешь)\b", personal=True)
def reaction(mes, res, frm, ch):
    return LowPriorityMessage("Хорошо, учусь помаленьку.")


@bot.reaction(r".*[аоуеюыёия]{5}.*", personal=False)
def reaction(mes, res, frm, ch):
    return f"{frm}, спокойнее."


@bot.reaction(".*пойду (поем|похаваю|завтракать|обедать|ужинать|позавтракаю|пообедаю|поужинаю|покушаю|перекушу).*",
              personal=False)
def reaction(mes, res, frm, ch):
    return f"{frm}, приятного аппетита!"


@bot.reaction(".*что (за|такое|есть).* (ежи|ёжи|ежач|йожи|ежы).*", personal=False)
def reaction(mes, res, frm, ch):
    return "Hedgewars — весёлая игра. Клон Worms Armageddon, только круче. Вот сайт: http://hedgewars.org — скачать " \
           "игру можно там же. "


@bot.reaction(".*что (за|такое|есть).* (веснот).*", personal=False)
def reaction(mes, res, frm, ch):
    return "Веснот — игра, пошаговая стратегия. Интересная. Полное название — «The Battle for Wesnoth». Вот сайт (где " \
           "можно скачать) — http://wesnoth.org "


@bot.reaction(r"\bшампанско", personal=True)
def reaction(mes, res, frm, ch):
    if not randint(0,5):
        return FileToSend(DATA_DIR+"/shamp_pig.png")
    return FileToSend(DATA_DIR+"/shamp.png")


@bot.reaction(r"(индеец|индейца|индейцы|индейцев|гуся|гусей|гусь|тыкву)", personal=True)
def reaction(mes, res, frm, ch):
    return LowPriorityMessage(
        "Короче, индеец надевает на голову тыкву и залезает в воду. Тыква на поверхности. Гусь садится на тыкву. "
        "Индеец ловит гуся руками и топит. Важно, что индеец при этом без брони, гусь тоже, так что всё честно.")


@bot.reaction(r"(райдерс он зе шторм|райдерс он зе сторм)", personal=False)
def reaction(mes, res, frm, ch):
    return LowPriorityMessage("хуяйдерс")


#@bot.reaction(r"\bнебыло\b", personal=False)
#def reaction(mes, res, frm, ch):
#    return LowPriorityMessage("> небыло\nумри")
