# обратить внимание, что это регулярное выражение!

BAD_WORDS = r"\b(сос[её]т|умри|жоп[а,у]|долб[ао][её]б|дурак|лох|дебил|идиот|мудак|хуй|ублюдок|чмо|глупый|тупой\
|мудила|петушок|петух|пидр|пидор|педрило|пидарас|шлюха|пися|писька|саси|соси|sasi|khooi|sasaj|сасай|еблан|мудлан\
|секель|хуеглот|хуйлан|тупица|ебнутый|ёбнутый|ебанутый|балбес|умри|сдохни|убейся|мерзавец|бездарь)\b"