# Сюда добавляйте фразы, которые бот выдаёт на просьбу "скажи что-нибудь"

RANDOM_PHRASES = (
 "Я не обязан соответствовать твоим ожиданиям",
 "Вперед прешь - быстро срешь.",
 "Бизон пинает рогами орка",
 "Добрый день, проповедник Дженс.",
 "Server shuting down in 5...",
 "Свинья звучит прикольно",
 "Как можно не уважать лягушку?",
 "ъ",
 "лучшая интрига доминги это когда он играл донликом",
 "Ну это плохой моветон.",
 "Бог он по сути как шлифованый рис",
 "Блядь\nХельштейнцы как собаки",
 "Если Сергей тебя устроит, можешь спать с нами.",
 "((ГМ, опустоши банку с воздухом, ну пожалуйста))",
 "Удачи, маленький ихтилот...",
 "Генерал а правда серый мор?",

)