WHENS = ["Когда получите бумаги",
         "Однажды...",
         "Когда боты захватят планету, конечно же!",
         "Никогда.", 
         "Каркнул ворон: никогда!",
         "Когда Плутон снова станет планетой", 
         "После грозы в пятницу", 
         "Когда засохнет мировой океан",
         "Когда мы свергнем власть", 
         "А тебе какое дело?", 
         "Загугли",
         "Я похож на часы?", 
         "Я вам не Ванга", 
         "Когда выйдет Half-Life 3", 
         "Когда индеец поймает гуся",
        ]