WHERES = ["Где-где… В Караганде!",
          "У сатира за пазухой",
          "Где-то среди цифр числа пи", 
          "Там, куда не ступала нога человека",
          "Там, где ночами собираются фанаты ДнД",
          "Там, куда упадёт брошенная кость",
          "Там, где нет места свету",
          "Там, где Уроборос кусает себя за хвост",
          "Там, где гусь уходит под воду", "Там, где растут тыквы"
          ]